<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styling a face </title>
    <style type="text/css">
        body { background-color: black;}
        .outsidebox { border: 2px solid brown; height: 500px; width: 500px; border-radius: 100%;
            margin: auto; margin-top: 100px; background-color: brown;}
        .oneeye { border: 1px solid black; width: 40px; height: 40px; margin-top: 150px; margin-left: 100px; background-color: white;
            border-radius: 100%; position: absolute;}
        .twoeye { border: 1px solid black; width: 40px; height: 40px; margin-top: 150px; margin-left: 350px; background-color: white;
            border-radius: 100%; position: absolute;}
        .nose { width: 0; height: 0; border-left: 40px solid transparent; border-right: 40px transparent; border-bottom: 70px solid white;
            margin-left: 220px; margin-top: 230px; position: absolute}
        .mouth { width: 100px; height: 30px; margin-top: 360px; margin-left: 200px; background-color: white;
            position: absolute;}
        .ear1 { width: 40px; height: 40px; margin-top: 100px; margin-left: 0; background-color: brown;
            border-radius: 100%; position: absolute;}
        .ear2 { width: 40px; height: 40px; margin-top: 100px; margin-left: 455px; background-color: brown;
            border-radius: 100%;}
    </style>
</head>
<body>
    <div class="outsidebox">
        <div class="oneeye"></div>
        <div class="twoeye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
    </div>
</body>
</html>