<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <style type="text/css">
        body { background: #199135;}
        .table {border: 2px solid black; margin-left: 500px; margin-top: 100px; margin-bottom: 100px; margin-right: 500px;
        border-radius: 1cm; background-color: #f3f3f3; font-family: 'Montserrat', sans-serif; font-weight: bold;padding-top: 60px; padding-bottom: 60px;}
        .u-table { padding-left: 25px;}
        .join { text-align: center; border: 1px solid black; margin-right: 25px; height: 30px; border-radius: 2cm; padding-top: 10px;}
        .float { float: right; margin-right: 50px; color: 199135;}
        .together { width: 500px;}
        .textarea { border: none; background: lab(82.66% -0.52 0.37 / 0.936); width: 400px; height: 30px;}
    </style>
</head>
<body>
    <div class="table">
        <h1 style="text-align: center"> Sign in to music flow </h1>
        <p style="text-align: center"> Continue to your music </p>
        <div class="u-table">
        <label> Email address <br/><br/>
            <input class="textarea" type="text">
        </label> <br/> <br/>
        <label> Password <br/><br/>
        <input class="textarea" type="text">
        </label> <br/> <br/>
        <label> <input type="checkbox"> Remember me </input>
        </label>
        <span class="float" style="color: rgb(6, 183, 6);"> Forget Password? </span> <br/><br/>
       <div class="join" style="color: white; background: hsl(134, 77%, 54%)">
        Sign in
       </div> <br/> </div>
    <div class="together">
    <br/> 
    </div>
       <div class="u-table">
       <div class="join" style="color: black; background: white;">
        Continue to Google
       </div> <br/>
       <div class="join" style="color: white; background: black;">
        Continue with apple
       </div> 
        </div>
        <p style="text-align: center"> Don't you have an account? <span style="color: rgb(6, 183, 6);"> Sign up for free </span> </p>
    </div>
</body>
</html>