<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie page </title>
    <style type="text/css">
        .header { border: 1px solid black; margin: 0; width: 100%; padding: 0; height: 40px; background-color: rgb(55, 46, 46);}
        .Tvflix { font-size: 20px; margin-left: 10px; color: red; margin-top: 9px; display: inline-block;}
        input { float: right; margin-top: 6px; margin-right: 60px; background-color: rgb(75, 72, 72); border-radius: 0.1cm; height: 20px;}
        input::placeholder { color: rgb(213, 210, 210); opacity: 1; text-align: center; }
        body { margin: 0; padding: 0;}
    </style>
</head>
<body>
    <div class="header">
        <header> <span class="Tvflix"> Tvflix</span> <input type="text" placeholder="Search any movies..."/> </header>
    </div>
</body>
</html>