<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 1 </title>
    <style type="text/css">
        h1 { text-align: center;}
        .first-box { height: 400px; width: 400px; background-color: pink; margin: 0 auto;
        overflow: auto;}
        #second-box { height: 300px; width: 300px; background-color: black; margin-left: 50px;
        margin-top: 50px; overflow: auto;}
        #third-box { height: 250px; width: 250px; background-color: skyblue; margin-left: 25px;
        margin-top: 25px; overflow: auto;}
        #fourth-box { height: 200px; width: 200px; background-color: lawngreen; margin-left: 22px;
        margin-top: 22px;}
        .meaning { display: flex; justify-content: center; padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif; gap: 50px;}
        .circle { height: 20px; width: 20px; border-radius: 1cm;}
        .box { display: flex; gap: 20px; }
    </style>
</head>
<body>
    <h1> Exercise 1 </h1>
    <div class="first-box">
        <div id="second-box">
            <div id="third-box">
                <div id="fourth-box"> </div>
            </div>
        </div>
    </div>
    <div class="meaning">
        <div class="box">
            <div class="circle" style="background-color: lawngreen;"></div>
            <div> Content </div>
        </div>
        <div class="box">
            <div class="circle" style="background-color: skyblue;"></div>
            <div> Padding </div>
        </div>
        <div class="box">
            <div class="circle" style="background-color: black"></div>
            <div> Border</div>
        </div>
        <div class="box">
            <div class="circle" style="background-color: pink;"> </div>
            <div> Margin </div>
        </div>
    </div>
</body>
</html>